# write password before deployment but don't commit it
database.password=
database.jdbcUrl=jdbc\:mysql\://titan.cmpe.boun.edu.tr\:3306/database10?useUnicode=true&characterEncoding=UTF-8
database.user=project10
database.driverClass=com.mysql.jdbc.Driver
database.minPoolSize=30
database.maxPoolSize=256
database.preferredTestQuery=SELECT 1
database.idleConnectionTestPeriod=3000