SITE_URL=http://groupon.s:1717/
PHOTO_SRC=/home/sedrik/groupon/photos/

# number of tasks visible in community page
tasks.per.community.page=10

COOKIE_PATH=/

COMMUNITY_IMAGE_MAX_WIDTH=500
COMMUNITY_IMAGE_MAX_HEIGHT=500
COMMUNITY_THUMB_MAX_WIDTH=32
COMMUNITY_THUMB_MAX_HEIGHT=32
COMMUNITY_LARGE_THUMB_MAX_WIDTH=140
COMMUNITY_LARGE_THUMB_MAX_HEIGHT=140

TAG_AUTOCOMPLETE_MAX_RESULTS=20