hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=50
hibernate.max_fetch_depth=3
hibernate.connection.release_mode=on_close
hibernate.hbm2ddl.auto=update