<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/task_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_background_blue" >
    </View>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/task_top_bar"
        android:layout_marginLeft="5dp"
        android:gravity="center|left"
        android:maxLines="3"
        android:text="@string/loading"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/task_top_bar"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/communities_icon"
        android:paddingRight="5dp"
        android:text="@string/loading"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/task_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/task_community_name"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/user_icon"
        android:maxLines="1"
        android:paddingRight="5dp"
        android:text="@string/loading"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_top_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/listview_task_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/task_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_button_holder"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLinear"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/listview_task_background"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/task_follow_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/follow_icon"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/task_follow_button"
            android:textSize="12sp" />

        <Button
            android:id="@+id/task_unfollow_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/unfollow_icon"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/task_unfollow_button"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/task_reply_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/task_reply"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/task_reply_button"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_button_holder"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_task_background"
        android:padding="10dp" >

        <TextView
            android:id="@+id/task_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/loading"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/loading"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/task_follower_count"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>