<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/listview_task_background"
    android:padding="5dp" >

    <TextView
        android:id="@+id/replier_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/reply_attributes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/replier_name"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/reply_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_attributes"
        android:gravity="right"
        android:text="@string/app_name"
        android:textSize="13sp" />

</RelativeLayout>