<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/community_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/community_picture"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/community_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_name"
        android:layout_toRightOf="@id/community_picture"
        android:maxLines="4"
        android:text="@string/app_name" />

</RelativeLayout>