<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>groupondateutils</short-name>
	<uri>http://groupon.s/groupondateutils</uri>
	<function>
		<name>dateDiff</name>
		<function-class>com.groupon.web.jstltag.DateUtils</function-class>
		<function-signature>int calculateDayDifference(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>isCollection</name>
		<function-class>com.groupon.web.jstltag.DateUtils</function-class>
		<function-signature>boolean isCollection(java.lang.Object)</function-signature>
	</function>
</taglib>